<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  background: #f0e3ff;
  -webkit-font-smoothing: antialiased;
}

body,
input,
button {
  font-family: "Roboto", sans-serif;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
  margin-left: 30px;
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
  }

  #app main {
    margin-left: 0;
    margin-top: 30px;
  }

  #app aside {
    width: 100%;
  }
}

.logo-img{
    text-align: center;
}

.logo-img img{
    height: 90px;
    width: 90px;
}

aside {
  width: 320px;
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  padding: 30px 20px;
}

aside strong {
  font-size: 20px;
  text-align: center;
  display: block;
  color: #333;
}

aside form {
  margin-top: 30px;
}

aside form .input-block + .input-block {
  margin-top: 20px;
}

aside form .input-group {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

aside form .input-group .input-block {
  margin-top: 0;
}

aside form .input-block label {
  color: #acacac;
  font-size: 14px;
  font-weight: bold;
  display: block;
}

.input-block{
  margin-top: 10px;
}

input::placeholder{
  color: #acacac;
}

form .input-block input {
  width: 100%;
  height: 32px;
  font-size: 14px;
  color: #666;
  border: 0;
  border-bottom: 1px solid #eee;
}

form button[type="submit"] {
  width: 100%;
  border: 0;
  margin-top: 30px;
  background: #d89cf6;
  color: #fff;
  border-radius: 2px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

form button[type="submit"]:hover {
  background: #916dd5;
}
</style>
</head>
<body>
    <div id="root">
        <div id="app">
            <aside>
                <div class="logo-img">
                    <img src="afablu_logo.jpg">
                </div>
                <strong>Cadastro - AFABLU</strong>
                <form>
                    <div class="input-block">
                        <label for="nome_completo">Nome Completo</label>
                        <input id="nome_completo" name="nome_completo" required="" value="">
                    </div>
                    <div class="input-group">
                    <div class="input-block">
                        <label for="cpf">CPF</label>
                        <input id="cpf" name="cpf" required="" value="" placeholder="000.000.000-00" maxlength="14">
                    </div>
                    <div class="input-block">
                        <label for="data_nascimento">Data de Nascimento</label>
                        <input id="data_nascimento" name="data_nascimento" required="" value="" placeholder="00/00/0000" maxlength="10">
                    </div>
                    </div>
                    <div class="input-block">
                        <label for="email">E-mail</label>
                        <input id="email" name="email" required="" value="">
                    </div>
                    <div class="input-block">
                        <label for="telefone">Telefone</label>
                        <input id="telefone" name="telefone" required="" value="" placeholder="(XX)XXXXX-XXXX" maxlength="14">
                    </div>
                    <div class="input-block">
                        <label for="rua">Endereço</label>
                        <input id="rua" name="rua" required="" value="">
                    </div>
                    <div class="input-group">
                    <div class="input-block">
                        <label for="cidade">Cidade</label>
                        <input id="cidade" name="cidade" required="" value="">
                    </div>
                    <div class="input-block">
                        <label for="bairro">Bairro</label>
                        <input id="bairro" name="bairro" required="" value="">
                    </div>
                    </div>
                    <div class="input-block">
                        <label for="patologias">Patologias</label>
                        <input id="patologias" name="patologias" required="" value="">
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </aside>
        </div>

    </div>
</body>
</html>